========================================================================
                     CRESCENDO - SYNC & DOWNLOAD SERVER
========================================================================

This server is designed to sync music files and perform online searches
and downloads for the Crescendo app on PlayStation Vita.

------------------------------------------------------------------------
1. PREREQUISITES
------------------------------------------------------------------------
Before running the server, make sure you have the following installed:

* Python 3.x
  Ensure that "Add Python to PATH" is checked during installation.
  Download link: https://www.python.org/downloads/

* Optional (Highly Recommended for online search and download features):
  Open your command prompt (cmd) and install the download engines:
  
  pip install spotdl SpotiFLAC

------------------------------------------------------------------------
2. QUICK START (WINDOWS)
------------------------------------------------------------------------
1. Double-click the file "Crescendo-Servidor.bat".
2. The server will start and prompt you with its LAN IP address and port 
   (default is 8787).
3. On your PlayStation Vita app, configure the IP and port to match 
   your computer's address.

------------------------------------------------------------------------
3. SPOTIFY INTEGRATION (OPTIONAL)
------------------------------------------------------------------------
If you want to search and download songs using Spotify metadata:
1. Create a file named "Spotify.cfg" in the server directory (or copy
   and rename "Spotify.cfg.example").
2. Open it in a text editor and fill in your Spotify API Developer keys:
   
   client_id=YOUR_SPOTIFY_CLIENT_ID
   client_secret=YOUR_SPOTIFY_CLIENT_SECRET

   (You can obtain these keys by logging into https://developer.spotify.com)

------------------------------------------------------------------------
4. HOW IT WORKS & ENDPOINTS
------------------------------------------------------------------------
The server runs on your local network (LAN) and serves your music files
via flat HTTP endpoints. 

Key Endpoints:
- GET /ping
  Returns "ok" if the server is up and responsive.

- GET /list
  Lists all audio files in the target directory in JSON format.

- GET /search?q=<query>
  Performs an online search using iTunes API or Spotify (via spotdl).

- GET /download?url=<spotify_or_itunes_url>&fmt=<flac_or_mp3>
  Downloads a track in the background. High-quality FLAC (lossless) 
  downloads will use SpotiFLAC, while MP3 format will use spotdl.

- GET /dlstatus?job=<job_id>
  Checks the real-time status of a background download job.

- GET /file?name=<filename>
  Transfers/downloads the actual audio file to your PS Vita.

------------------------------------------------------------------------
5. SUPPORTED AUDIO FORMATS
------------------------------------------------------------------------
The server currently reads and serves the following formats:
* .mp3
* .flac
* .wav
* .ogg
========================================================================
